<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote  name="manifest"
           fetch=".."/>
  <remote  name="gitlab"
           fetch="https://gitlab.com/Gluttton/"/>
  <remote  name="github"
           fetch="https://gitlab.com/Gluttton/"/>
  <default revision="refs/heads/master"
           remote="manifest"
           sync-j="1"
           sync-c="true"/>

  <project name="PslRK" remote="github" path="pslrk" clone-depth="2" groups="math"/>
  <project name="munkres-cpp" remote="github" revision="refs/heads/devel" groups="math"/>
  <project name="BronKerbosch" remote="gitlab" path="bronkerbosch" groups="math"/>

</manifest>
